# Build for Android APK

variables:
- template: config/settings.yml

jobs:
- job: AndroidValidation
  timeoutInMinutes: 90
  pool:
    name: On-Prem Unity
    demands:
    - Unity2019.4.0f1
    - COG-UnityCache-WUS2-01
    - SDK_18362 -equals TRUE
  steps:
  # Build Android.
  - template: tasks/unitybuild.yml
    parameters:
      Platform: 'Android'
      UnityVersion: $(Unity2019Version)

  - template: templates/end.yml